spring.application.name=hrms-projectmanagement

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=Ashu@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties (optional, common additions)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

